###BOUNCING BALL GAME
  ##USING OBJECTIVE POINTS FROM https://www.freecodecamp.org/news/pygame-tutorial-build-a-bouncing-game/

  ##PLATFORM MOVEMENT
    #MOVE LEFT AND RIGHT FROM KEYS
    #CANT MOVE OFF SCREEN
  
  ##BALL BOUNCE
    #BALL BOUNCE OFF WALL AND PLATFORM
    #POINT INCREASE WHEN BOUNCE OFF PLATFORM
  
  ##SCORE SYSTEM
    #SCORE INCREASES AFTER BOUNCE OFF PLATFORM

##-------------------------------------------------------##

###POTENTIAL OTHERS
  ##LEVELS
  ##DYNAMIC PLATFORM COLOUR
  ##LIVES AND GAME OVER
    #RESPAWN BALL LIMITED NUMBER OF TIMES
    #GAME OVER AFTER THAT MANY TIMES
    #RESET SCORE AFTER GAME OVER

##-------------------------------------------------------##

import pygame
import sys

pygame.init()
screen = pygame.display.set_mode((500, 700))
pygame.display.set_caption("Bouncing Ball Game")

x = 250
y = 100
width = 80
height = 20
vel = 5

run = True
while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

        keys = pygame.key.get_pressed()

        if keys[pygame.K_LEFT] and x > vel:
            x -= vel

        if keys[pygame.K_RIGHT] and x < 500 - vel - width: 
            x += vel

    screen.fill((0,0,0))
    pygame.draw.rect(screen, (255,0,0), (x, y, width, height))
    pygame.display.update()

pygame.quit()
