# There are two Paddles, which move up and down.
# Paddles can’t go past Horizontal edges of screen.
# Ball starts in center heading towards an edge
# Ball bounce off Paddles and Horizontal screen edges.
# Ball bounces perfectly: angle of incidence == angle of reflection.
# Ball speeds up after each bounce.
# If ball touches either vertical edge. Score is given, ball resets

#-------------------------------------------------------

import pygame

pygame.init()
screen = pygame.display.set_mode((900, 500))
pygame.display.set_caption("Pong")
screen.fill((0,0,0))

width = 900
height = 500
#dimensions and velocity of the paddles
pWidth = 20
pHeight = 80
pVel = 10

#while 1 == 1:
    #for event in pygame.event.get():
        #if event.type == pygame.QUIT:
            #pygame.quit()

#drawn the two paddles
pygame.draw.rect(screen, (255,255,255), (0, height/2 - pHeight/2, pWidth, pHeight))
pygame.display.update()
pygame.draw.rect(screen, (255,255,255), (width - pWidth, height/2 - pHeight/2, pWidth, pHeight))
pygame.display.update()



