# There are two Paddles, which move up and down.
# Paddles can’t go past Horizontal edges of screen.
# Ball starts in center heading towards an edge
# Ball bounce off Paddles and Horizontal screen edges.
# Ball bounces perfectly: angle of incidence == angle of reflection.
# Ball speeds up after each bounce.
# If ball touches either vertical edge. Score is given, ball resets

#-------------------------------------------------------

import pygame

pygame.init()
screen = pygame.display.set_mode((900, 500))
pygame.display.set_caption("Pong")
screen.fill((0,0,0))

width = 900
height = 500
#dimensions and velocity of the paddles
pWidth = 20
pHeight = 80
pVel = 10
py =  pHeight/2

pygame.draw.line(screen, (255,255,255), (width/2, 50), (width/2, 450), width=3)

p1score = 0
p2score = 0

def end():
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()

def font(size, Text, x, y):
    font = pygame.font.Font("freesansbold.ttf", size)
    text = font.render(Text, True, (255,255,255))
    screen.blit(text, (x, y))
    pygame.display.flip()
    pygame.display.update()

p1score = font(20, "Score: {0}".format(p1score), 20, 20)
p2score = font(20, "Score: {0}".format(p2score), width-95, 20)

class Player:
    def __init__(self, px, py, pWidth, pHeight):
        self.px = px
        self.py = py
        self.pWidth = pWidth
        self.pHeight = pHeight

    def paddle(self):
        pygame.draw.rect(screen, (255,255,255), (self.px, self.py, self.pWidth, self.pHeight))
        pygame.display.update()

    def movement(self, pVel):
        keys = pygame.key.get_pressed()
        end()
        if keys[pygame.K_UP] and self.py > 0:
            self.py += pVel
        if keys[pygame.K_DOWN] and self.py < self.height - self.pHeight:
            self.py -= pVel
            
def main():       
    player1 = Player(10, height/2 - pHeight/2, pWidth, pHeight)
    player1.paddle()
    player2 = Player(width - pWidth - 10, height/2 - pHeight/2, pWidth, pHeight)
    player2.paddle()

main()

